{
  "name": "DUEnablement",
  "description": "form extractor\r\nml extractor\r\nintel form extractor",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.4.0-preview]",
    "UiPath.Excel.Activities": "[2.9.1-preview]",
    "UiPath.IntelligentOCR.Activities": "[4.9.0-preview]",
    "UiPath.Mail.Activities": "[1.9.1-preview]",
    "UiPath.OmniPage.Activities": "[1.6.1-preview]",
    "UiPath.OmniPage.Bundle": "[1.0.2]",
    "UiPath.OmniPage.Bundle.Extended": "[1.0.0]",
    "UiPath.PDF.Activities": "[3.2.2]",
    "UiPath.System.Activities": "[20.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[20.8.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false
}